<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Aquarius</title>
<style>
    body{
        background-image:url(star.jpg);
        background-size: cover;
    }
    #main{
        border: 1px solid white;
        width: 420px;
        height: 420px;
        margin: 40px;
        background-color: rgba(44, 59, 61, 0.336);
        backdrop-filter: blur(1.3px);
        border-radius: 10px;
        text-align: center;
        color: whitesmoke
    }
    .btn{
        border: 1px solid rgb(163, 218, 218);
        text-decoration: none;
        color: whitesmoke;
        background-color: rgb(0, 0, 0);
        padding: 5px 16px;
        border-radius: 7px;
    }
    .btn:hover{
       background-color: rgb(44, 89, 95);
       border-color: rgb(103, 167, 145);
    }
    
</style>
</head>
<body>
    <div id="main">
    <h1>aquarius</h1>
    <h2>(20 January-18 February)</h2>
    <p>The constellation of Aquarius shows a person pouring water out of a jug. It is thought that the story behind this group of stars is that of Ganymede. Up there on the heavenly palace, Zeus had to find a job for his young protegee. So, he decided that Ganymede should be given the special honor of being his personal cupbearer. The position was considered to be highly distinguished, since the person who was assigned the duty of the cupbearer, was responsible for pouring into the glasses of the olympians the divine drink called nectar. This was the special drink that bestowed on the gods their eternal youth and vigor. Zeus was forever fond of his cupbearer. So, he honored him by giving him a prominent position on the greek zodiac, as the constellation of Aquarius.</p>
    <a href="popup.html" class="btn">Back</a>
    </div>
</body>
</html>